1633893847a:2:{s:4:"osis";a:3:{i:0;a:11:{s:2:"id";i:4;s:4:"nama";s:15:"Ramzy -  Kanaya";s:4:"data";s:99:"{"ketua":{"nama":"Ramzy Roshan Faridzy","kelas":"11"},"wakil":{"nama":"Kanaya Zahwa","kelas":"11"}}";s:4:"visi";s:127:"Menjadikan OSIS SMAN 36 Jakarta menjadi OSIS yang kolaboratif serta pendorong bakat siswa yang kreatif, efektif dan terpercaya.";s:4:"misi";s:404:"1. Pembukaan koneksi dan relasi yang seluas-luasnya untuk mewujudkan OSIS SMAN 36 Jakarta yang kreatif, inovatif, dan inspiratif.
2. Menjadikan OSIS sebagai organisasi yang memotivasi siswa dalam hal pengembangan minat dan bakat serta bertujuan menciptakan siswa siswa yang berintelektual dalam bidang akademik maupun nonakademik
3. Memfasilitasi siswa dengan program kerja yang inovatif dan terpercaya";s:4:"foto";s:9:"osis1.jpg";s:4:"type";s:4:"osis";s:7:"periode";s:1:"1";s:11:"jumlahsuara";i:0;s:10:"created_at";N;s:10:"updated_at";s:27:"2021-10-10T11:41:51.000000Z";}i:1;a:11:{s:2:"id";i:5;s:4:"nama";s:15:"Dicho  - Amanda";s:4:"data";s:93:"{"ketua":{"nama":"Dicho Dermawan","kelas":"11"},"wakil":{"nama":"Purie Amanda","kelas":"11"}}";s:4:"visi";s:128:"Menciptakan OSIS sebagai wadah untuk meningkatkan potensi peserta didik sehingga terbentuk SDM yang kreatif inovatif dan unggul.";s:4:"misi";s:358:"1. Menanamkan jiwa Pancasila dalam berorganisasi.
2. Membentuk karakter pengurus OSIS yang bertanggung jawab.
3.Memaksimalkan fungsi dan peranan OSIS SMAN 36 JAKARTA.
4.Mengoptimalkan kinerja dalam melaksanakan program kerja.
5. Memaksimalkan kualitas ekstrakurikuler sebagai wadah untuk menarik minat siswa serta dapat mengukir prestasi dengan maksimal.";s:4:"foto";s:9:"osis2.png";s:4:"type";s:4:"osis";s:7:"periode";s:1:"1";s:11:"jumlahsuara";i:0;s:10:"created_at";N;s:10:"updated_at";s:27:"2021-10-08T21:40:05.000000Z";}i:2;a:11:{s:2:"id";i:6;s:4:"nama";s:15:"Fatimah - Clara";s:4:"data";s:110:"{"ketua":{"nama":"Fatimah Azzahra Ichsan","kelas":"11"},"wakil":{"nama":"Clara Aurelia Setiady","kelas":"11"}}";s:4:"visi";s:148:"Mengembangkan OSIS SMAN 36 Jakarta sebagai wadah untuk mengoptimalkan potensi diri Siswa/I SMAN 36 Jakarta serta mampu beradaptasi dengan teknologi.";s:4:"misi";s:396:"1. Membuat program kerja yang dapat meningkatkan potensi Siswa/I SMAN 36 Jakarta dalam bidang akademik maupun non akademik.
2. Terus berinovasi dan terbuka pada ide-ide baru untuk meningkatkan kualitas proker.
3. Membangun hubungan koordinasi dan sinkronisasi informasi antara guru, OSIS, MPK dan murid
4. Mengaktifkan fungsi media sosial sebagai sarana informasi yang dapat memberikan manfaat";s:4:"foto";s:9:"osis3.png";s:4:"type";s:4:"osis";s:7:"periode";s:1:"1";s:11:"jumlahsuara";i:0;s:10:"created_at";N;s:10:"updated_at";N;}}s:3:"mpk";a:1:{i:0;a:11:{s:2:"id";i:8;s:4:"nama";s:15:"Tifanny - Atara";s:4:"data";s:112:"{"ketua":{"nama":"Tifanny Shabrina Alayya","kelas":"11"},"wakil":{"nama":"Atara Callista Giselly","kelas":"11"}}";s:4:"visi";s:192:"Mewujudkan MPK sebagai organisasi yang bersifat responsif dan kekeluargaan serta mengoptimalkan kinerja MPK sebagai sarana aspirasi siswa/i dengan menerapkan prioritas loyalitas dan totalitas.";s:4:"misi";s:376:"1. Memaksimalkan hubungan persaudaraan sesama siswa/i dan ekskul agar bisa bersama membanggakan sekolah.
2. Mengoptimalkan pengawasan terhadap OSIS guna meningkatkan kualitas kinerja.
3. Menyukseskan setiap program kerja.
4. Mengembangkan media untuk para siswa/i dalam menyampaikan aspirasi.
5. Melaksanakan peran MPK sebagai perwakilan kelas dengan penuh tanggung jawab.";s:4:"foto";s:8:"mpk2.png";s:4:"type";s:3:"mpk";s:7:"periode";s:1:"1";s:11:"jumlahsuara";i:0;s:10:"created_at";N;s:10:"updated_at";s:27:"2021-10-08T21:39:16.000000Z";}}}